namespace castle {
    memory-size 14G                  # Must be less than instance memory
    replication-factor 2

    # high-water-memory-pct 60
    # high-water-disk-pct 50
    # stop-writes-pct 90
    # default-ttl 0

    storage-engine device {
        device /dev/xvda /dev/sdg    # /dev/sdf = ephemeral. t2, m4 and c4 instances do not support ephemeral
        # device /dev/sdg             # /dev/sdf = ephemeral. t2, m4 and c4 instances do not support ephemeral
                                    # /dev/sdg = EBS. Must have provisioned an EBS volume.
                                    # The second entry is used as a shadow device. It is always recommended
                                    # to use ephemeral as the primary storage device and EBS as a shadow
                                    # device. See the following article for more details:
                                    # www.aerospike.com/docs/deploy_guides/aws/recommendations
        write-block-size 1M
    }
}
